# Benkyou-Web-ERP

./: Benkyou.sln
Benkyou.API/: Benkyou.API.csproj  Benkyou.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Benkyou.API/Controllers/: AnnouncementsController.cs  AssessmentsController.cs  AuditLogsController.cs  AuthControllers.cs  BaseController.cs  CategoryController.cs  ClassSectionsController.cs  ContentController.cs  CourseInstructorController.cs  CourseSectionController.cs  CoursesController.cs  DashboardController.cs  EnrollmentController.cs  ErrorController.cs  GradesController.cs  NotificationsController.cs  OperatorController.cs  OrganizationController.cs  PaymentController.cs  ProgressController.cs  SettingsController.cs  StripeWebhookController.cs  SubscriptionController.cs  UserController.cs
Benkyou.API/Hubs/: NotificationHub.cs
Benkyou.API/Properties/: launchSettings.json
Benkyou.Core/: Benkyou.Core.csproj  Class1.cs
Benkyou.Core/DTOs/: AdminEnrollDto.cs  ContentDto.cs  CourseDto.cs  CreateCategory.cs  CreateContentItemDto.cs  CreateCourseDto.cs  CreateSectionDto.cs  CreateStudentDto.cs  CreateUserDto.cs  EnrollDto.cs  EnrollmentDto.cs  LoginDto.cs  ProgressDto.cs  RegisterOrgDto.cs  SectionDto.cs
Benkyou.Core/Services/: AccountLockoutService.cs  AssessmentBuilderService.cs  AuditLogService.cs  CloudinaryService.cs  EmailService.cs  GoogleAnalyticsService.cs  IEmailSender.cs  JwtService.cs  MixpanelService.cs  NotificationService.cs  OtpService.cs  PasswordValidator.cs  StripeService.cs  SuperAdminOtpService.cs
Benkyou.Data/: Benkyou.Data.csproj  BenkyouDbContext.cs  Class1.cs
Benkyou.Data/Enums/: ContentTypeEnum.cs  EnrollmentRequestStatus.cs  UserRole.cs
Benkyou.Data/Migrations/: 20260501083612_InitialMigration.Designer.cs  20260501083612_InitialMigration.cs  20260501092428_SecondMigration.Designer.cs  20260501092428_SecondMigration.cs  20260501093711_UpdateDecimal.Designer.cs  20260501093711_UpdateDecimal.cs  20260509155551_InitialIdentity.Designer.cs  20260509155551_InitialIdentity.cs  20260512080741_AddEmailVerificationCodes.Designer.cs  20260512080741_AddEmailVerificationCodes.cs  20260512232646_AddAssessmentResults.Designer.cs  20260512232646_AddAssessmentResults.cs  20260513014308_AddStripeFields.Designer.cs  20260513014308_AddStripeFields.cs  20260517210750_AddStripeTenantFields.Designer.cs  20260517210750_AddStripeTenantFields.cs  20260518011123_AddProfilePhotoFields.Designer.cs  20260518011123_AddProfilePhotoFields.cs  20260518012408_AddPublishHiddenFields.Designer.cs  20260518012408_AddPublishHiddenFields.cs  20260518030033_AddAssessmentBuilder.Designer.cs  20260518030033_AddAssessmentBuilder.cs  20260518042408_UpdateContentItemSchema.Designer.cs  20260518042408_UpdateContentItemSchema.cs  20260518043927_AddUserLockoutFields.Designer.cs  20260518043927_AddUserLockoutFields.cs  20260518081420_First.Designer.cs  20260518081420_First.cs  20260522030521_FinalNaBa.Designer.cs  20260522030521_FinalNaBa.cs  20260522044407_FinalNaBaNi.Designer.cs  20260522044407_FinalNaBaNi.cs  20260524073144_AddOperatorAndEnrollmentRequests.Designer.cs  20260524073144_AddOperatorAndEnrollmentRequests.cs  (+13 more)
(+144 files in other folders)
